{
    "layer": "top",
    "position": "top",
    "height": 30,
    "width": 2408,
    "spacing": 4,

    "modules-left": [
        "niri/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/cliphist",
        "niri/language",
        "pulseaudio",
        "custom/power"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "○",
            "active": "●"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "spacing": 10
    },
    "niri/language": {
        "format": "{} ",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pgrep -x pavucontrol > /dev/null && killall pavucontrol || pavucontrol"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "/home/goyda/.config/waybar/powermenu.sh"
    },
     "custom/cliphist": {
     "format": "📋",
     "on-click": "wofi -modi clipboard:~/.config/waybar/cliphist.sh -show clipboard",
     "tooltip": false
    }
}
