{
    "layer": "top",
    "position": "top",
    "height": 30,
    "width": 2408,
    "spacing": 4,

    "modules-left": [
        "niri/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/cliphist",
        "niri/language",
        "pulseaudio",
        "custom/theme",
        "custom/power"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "○",
            "active": "●"
        }
    },
    "cpu": {
        "format": "{usage}% \uf2db",
        "tooltip": false
    },
    "memory": {
        "format": "{}% \uf538"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "spacing": 10
    },
    "niri/language": {
        "format": "{} \uf11c",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "\uf1f6 {icon}",
        "format-muted": "\uf6a9",
        "format-icons": {
            "headphone": "\uf025",
            "hands-free": "\uf025",
            "headset": "\uf590",
            "phone": "\uf095",
            "portable": "\uf3cd",
            "car": "\uf1b9",
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "pgrep -x pavucontrol > /dev/null && killall pavucontrol || pavucontrol"
    },
    "custom/theme": {
        "exec": "~/.config/waybar/theme-status.sh",
        "on-click": "~/.config/waybar/theme-toggle.sh",
        "interval": 2,
        "tooltip": false
    },
    "custom/power": {
        "format": "\uf011",
        "tooltip": false,
        "on-click": "/home/goyda/.config/waybar/powermenu.sh"
    },
     "custom/cliphist": {
     "format": "📋",
     "on-click": "~/.config/waybar/cliphist.sh",
     "on-click-right": "~/.config/waybar/cliphist.sh clear",
     "tooltip-format": "ЛКМ — открыть историю\nПКМ — очистить историю"
    }
}
